<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Obs" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contatos" Relationship="Self.FK_Contatos_Clientes" FromRole="Clientes" ToRole="Contatos" />
  </EntityType>
  <EntityType Name="Contatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Contatos_Clientes" FromRole="Contatos" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Contatos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contatos" Type="Self.Contatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contatos">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Contatos" EntityType="Self.Contatos" />
    <AssociationSet Name="FK_Contatos_Clientes" Association="Self.FK_Contatos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Contatos" EntitySet="Contatos" />
    </AssociationSet>
  </EntityContainer>
</Schema>